# QrGenerator-KMP

./: README.md
androidApp/: build.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/freeqrgenerator/data/: AndroidImageRepository.kt
app/src/androidUnitTest/kotlin/com/example/freeqrgenerator/data/: AndroidImageRepositoryTest.kt  AndroidPermissionRepositoryTest.kt  QrRepositoryTest.kt
app/src/commonMain/kotlin/com/example/freeqrgenerator/domain/usecase/: GenerateQrUseCase.kt
app/src/commonTest/kotlin/com/example/freeqrgenerator/domain/usecase/: CheckWritePermissionsUseCaseTest.kt  GenerateQrUseCaseTest.kt  RequestWritePermissionsUseCaseTest.kt  SaveImageUseCaseTest.kt
app/src/iosMain/kotlin/com/example/freeqrgenerator/data/: IosPermissionRepository.kt
app/src/iosTest/kotlin/com/example/freeqrgenerator/data/: IosImageRepositoryTest.kt  IosPermissionRepository.kt
gradle/: libs.versions.toml
